# Final_Project

./: README.md  build.gradle
.github/workflows/: main.yml
src/test/java/com/muhfizh/Json/: Get.Json  Post.Json
src/test/java/com/muhfizh/Runner/: ApiRunner.java  BaseRun.java  CucumberHooks.java  RunnerApi.java  RunnerWeb.java  WebRunner.java
src/test/java/com/muhfizh/StepDefApi/: ApiHooks.java  ApiStepDef.java
src/test/java/com/muhfizh/StepDefWeb/: HomePageStepDef.java  LoginStepDef.java  ProdukStepDef.java  PurchaseStepDef.java  SignUpStepDef.java  WebHooks.java
src/test/java/com/muhfizh/Utility/: BaseRun.java  CucumberHooks.java
src/test/java/com/muhfizh/feature/: Api.feature  Web.feature
src/test/java/com/muhfizh/page/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java
src/test/java/com/muhfizh/pageApi/: ApiPage.java
src/test/java/com/muhfizh/pageWeb/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  PurchasePage.java  SignUpPage.java
