plugins {
    id 'java'
    id ("io.qameta.allure") version "2.11.0"
}

group 'org.muhfizh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.0'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.24.0'
    testImplementation('io.github.bonigarcia:webdrivermanager:5.9.2')

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.5.0'

    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
}

test {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags")

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('ApiTesting'){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'com.muhfizh.StepDefApi',
                    '--tags', '@api',
                    'src/test/java/com/muhfizh/feature/Api.feature'
            ]
        }
    }
}

tasks.register('WebTesting'){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'com.muhfizh.StepDefWeb',
                    '--tags', '@web',
                    'src/test/java/com/muhfizh/feature/Web.feature'
            ]
        }
    }
}